@import '@arco-themes/vue-gi-demo/index.less';

@import './a-card.less';
@import './a-input-number.less';
@import './a-input.less';
@import './a-modal.less';
@import './a-pagination.less';
@import './a-scrollbar';
@import './a-tree.less';
@import './a-descriptions.less';
@import './a-table.less';
@import './a-picker.less';
@import './a-message.less';

@color-menu-dark-bg: #121212;
@card-color-bg: var(--color-bg-1);

@menu-dark-color-bg: var(~'@{arco-cssvars-prefix}-color-menu-dark-bg');
@menu-dark-color-bg-item_default: @menu-dark-color-bg;
@menu-dark-color-bg-item_hover: #333333;
@menu-dark-color-bg-item_selected: rgb(var(--primary-6));
@menu-dark-color-bg-item_disabled: @menu-dark-color-bg;
@menu-dark-color-submenu_selected: @color-primary-6;
@menu-dark-color-bg-submenu_selected_hover: var(~'@{arco-cssvars-prefix}-color-menu-dark-hover');
@menu-dark-color-item_default: rgba(255, 255, 255, 0.7);
@menu-dark-color-item_hover: rgba(255, 255, 255, 0.9);
@menu-dark-color-item_selected: var(~'@{arco-cssvars-prefix}-color-white');
@menu-dark-color-item_disabled: var(~'@{arco-cssvars-prefix}-color-text-2');
@menu-dark-color-icon_default: var(~'@{arco-cssvars-prefix}-color-text-3');
@menu-dark-color-icon_hover: var(~'@{arco-cssvars-prefix}-color-text-3');
@menu-dark-color-icon_selected: var(~'@{arco-cssvars-prefix}-color-white');
@menu-dark-color-icon_disabled: var(~'@{arco-cssvars-prefix}-color-text-2');
@menu-dark-color-group-title: var(~'@{arco-cssvars-prefix}-color-text-3');

@dropdown-dark-color-bg: var(~'@{arco-cssvars-prefix}-color-menu-dark-bg');
@dropdown-dark-color-border: #484849;
@dropdown-dark-option-color-bg_default: @color-transparent;
@dropdown-dark-option-color-bg_hover: #333;
@dropdown-dark-option-color-bg_selected: #333;
@dropdown-dark-option-color-bg_disabled: @color-transparent;
@dropdown-dark-option-color-text_default: rgba(255, 255, 255, 0.7);
@dropdown-dark-option-color-text_hover: rgba(255, 255, 255, 0.9);
@dropdown-dark-option-color-text_selected: var(~'@{arco-cssvars-prefix}-color-white');
@dropdown-dark-option-color-text_disabled: var(~'@{arco-cssvars-prefix}-color-text-2');
@dropdown-dark-group-title-color-text: var(~'@{arco-cssvars-prefix}-color-text-3');

.app-menu-dark {
  color: rgba(255, 255, 255, 0.9) !important;
  background-color: @color-menu-dark-bg !important;
  &.border-bottom {
    border-color: #484849;
  }
  .arco-btn-secondary,
  .arco-btn-secondary[type='button'],
  .arco-btn-secondary[type='submit'] {
    color: inherit;
  }
  .gi_hover_btn:hover {
    background-color: rgba(197, 197, 197, 0.16) !important;
  }
  ::-webkit-scrollbar-thumb {
    background-color: rgb(72, 72, 73);
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgb(95, 95, 96);
  }
  ::-ms-scrollbar-thumb {
    background-color: rgb(72, 72, 73);
  }
}

// 禁止文本复制
.arco-link,
.arco-menu-title,
.arco-menu-item-inner,
.arco-tabs-tab-title,
.arco-breadcrumb-item,
.arco-checkbox-label {
  user-select: none;
}
